{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3"
  }
}
